# czs-targetcontrol.conf - Config for czs-targetcontrol iSCSI auto-present
#                          system.


[log]
# Set to "true" to enable syslog
enabled = true

# Set the syslog facility to log to using syslog.h values.  Pick one of:
# user, daemon, syslog, or local0 through local7
# Defaults to daemon
facility = daemon

# Set the minimum level to log. Set to one of:
#  debug, info, warning, error, critical (info is the default)
level = info

# Set the name to use in logs (defaults to 'czs-targetcontrol')
ident = czs-targetcontrol


[mail]
# Set to "true" to enable email notification of device attach/detach
# activity
enabled = false

# The name or IP of the SMTP MTA to send notifications through
smtp_server = 127.0.0.1

# The address to send mail from
sender = czs-targetcontrol@example.com

# One or more recipients separated by commas
recipients = nobody@example.com

# Subject prefix
subject_prefix = "CSZ-TargetControl: "


[system]
### The remainder of this config should not need modification unless working
### inside a heavily modified system
#czstc_pid = /var/run/czs-targetcontrol.pid
czstc_pid = /tmp/czs-targetcontrol.pid
ctld_conf = /etc/ctl.conf
ctld_pid = /var/run/ctld.pid
