# !!! For use with czs-targetcontrol !!!
# Share out all da* disk devices as an iSCSI LUN when attached

# Attach action set to 200 to override other actions
attach 200 {
        # Modify the match below if you need to change which device names are auto-presented
        device-name "da[0-9]+";
        action "/usr/local/bin/czs-targetcontrol.py attach $device-name";
};

detach 200 {
        # Modify the match below if you need to change which device names are auto-presented
        device-name "da[0-9]+";
        action "/usr/local/bin/czs-targetcontrol.py detach $device-name";
};

