# !!! For use with czs-targetcontrol !!!
# Share out all da* disk devices as an iSCSI LUN when attached

# daX devices do not generate attach/detach actions so we
# need to listen for notify instead.
notify 200 {
        match "system" "DEVFS";
        match "type" "CREATE";
        match "cdev" "da[0-9]+$";
        action "/usr/local/bin/czs-targetcontrol.py attach $cdev";
};

notify 200 {
        match "system" "DEVFS";
        match "type" "DESTROY";
        match "cdev" "da[0-9]+$";
        action "/usr/local/bin/czs-targetcontrol.py detach $cdev";
};

