# czs-targetcontrol.conf - Config for czs-targetcontrol iSCSI auto-present
#                          system.

[system]

# Minimum level to log for console, syslog, and mail. Set to one of:
#  debug, info, warning, error, critical (info is the default)
loglevel = debug


# The IQN you would like all auto-shared LUNs to use.  This target will
# be managed by the script and any modifications made will be overridden.
target_name = iqn.1997-03.com.citon:target0


# The auth-group to use.  Set to "no-authentication" or define in the ctl.conf.
# ENABLE AUTHENTICATION IF YOU ARE NOT USING AN ISOLATED STORAGE NETWORK.
auth_group = no-authentication


# The portal-group to use.  This MUST be defined in the ctl.conf file!
portal_group = pg0


# PID lock file for this script
czstc_pid = /var/run/czs-targetcontrol.pid


# ctl.conf file
ctld_conf = /etc/ctl.conf


# ctld daemon PID
ctld_pid = /var/run/ctld.pid

# Full path to our always-mapped LUN 0 disk image file.  ctld requires
# all targets to have a LUN 0.
dummy_lun_img = /root/czs-targetcontrol-dummy-lun0.img

# This command line snippet must return the serial number you want listed
# in the metadata for the device.  {device} will be replaced with the path
# to the device.  BE CAREFUL!
fetch_serial_command = /sbin/camcontrol inquiry {device} -S


[lookup]
# Set to true to enable the optional device serial number to name translation
# service.  (Requires DNS CNAME entries of "serial-XXXX", (where XXXX is the
# device serial number), pointing to the name you want the device to have.
enable = false

# The DNS domain your serial-XXXX CNAME records are under.  This will also
# be removed in the device name
domain = czs.example.com


[syslog]

# Set to "true" to enable syslog
enable = true

# Set to a path, (starting with /), to use local logging.  Or, set to IP:PORT
# to log directly to a remote syslog server.  (Port 514 is the default for
# syslog, BTW.)
syslog_server = /dev/log

# The syslog facility to log to using syslog.h values.  Pick one of:
# user, daemon, syslog, or local0 through local7
# Defaults to daemon
facility = daemon



[mail]

# Set to "true" to enable email notification of device attach/detach
# activity
enable = false

# Name or IP of the SMTP MTA to send notifications through
smtp_server = 127.0.0.1

# Email address to send mail from
sender = czs-targetcontrol@example.com

# One or more email recipients separated by commas
recipients = nobody@example.com

# Subject prefix
subject_prefix = CZS-TargetControl:
